
2015-03-06 19:17:59 000000 --  **** Start logging **** mp_mail *** level : 8191 **** (5.4.1) **** /stylesheets/
2015-03-06 19:17:59 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2015-03-06 19:17:59 000000 --  

 ------------------- start of mail -------------------   
 From : _ <>  
 To   : Fernando Rodrigues <nandorodpires@gmail.com>  
 Subject : [Stylesheets] Waiting for : nandorodpires@gmail.com 
   ------------------- plaintext -------------------  
 Stylesheets
Sistemas WEB

* ~~~~~~~~~~~~~~~~ *
! Email validation !
* ~~~~~~~~~~~~~~~~ *
6 de março de 2015

Please confirm your email address : http://localhost/stylesheets/?=&add=c21dedaeeaf46a7746707dee42505944



							this mail is brought to you by MailPress 

 ------------------- text/html -------------------  
 <!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Stylesheets > [Stylesheets] Waiting for : nandorodpires@gmail.com > nandorodpires@gmail.com</title>
<style type='text/css' media='all'>
/*
Theme Name: MailPress template
Description: theme used as template
*/


td.mp_twitter_link a.mp_twitter_date {
text-decoration: none;
color: #999;
}
td.mp_twitter_link a.mp_twitter_date:hover {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link ul li a b {
text-decoration: none;
color: #999;
}
td.mp_twitter_link ul li a:hover b {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link a {
text-decoration: none;
color: #666;
}
td.mp_twitter_link a:hover {
text-decoration: underline !important;
color: #444 !important;
}

a.mp_twitter_author_id:hover {
text-decoration: underline !important;
color: #000 !important;
}</style>
<style type='text/css' media='all'>
/*
Theme Name: MailPress Twenty Ten
Theme URI: 
Description: theme from TwentyTen wp theme.
Version: 1.0
Author: Andre Renaut
Author URI: http://www.mailpress.org
Template: _template
*/
a.more-link {color:#06C;}
</style>
	</head>	<body>
		<div style="color:#666;font-size:12px;line-height:18px;background:none repeat scroll 0 0 #F1F1F1;vertical-align:baseline;font-family:Georgia,'Bitstream Charter',serif;">
			<div style="margin:0 auto;border:none;padding:0 20px;width:700px;background:none repeat scroll 0 0 #FFF;">
				<div style="margin:20px 0 0;border:none;padding:0;">
					<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
						<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
							<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;" width='100%'>
								<tr>
									<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
										<h1 style="margin:0 0 17px;border:none;padding:0;width:500px;font-size:30px;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;line-height:36px;">
											<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
												<a style="color:#000;font-weight:bold;text-decoration:none;" href="http://localhost/stylesheets/" title="Stylesheets" rel="home">
Stylesheets												</a>
											</span>
										</h1>
									</td>
									<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;text-align:right;width:100%;width:100%;">
										<div style="margin:14px 0 18px;border:none;padding:0;padding-right:30px;color:#666;font-size:12px;font-style:italic;width:95%;" >
Sistemas WEB										</div>
									</td>
								</tr>
							</table>
							<img src="images/header-1.jpg"  width="700" height="147" alt="img" style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;border-top:4px solid #000000;border-bottom:18px solid #000000;display:block;" />
						</div>
					</div>
				</div>
				<div style="margin:0 auto;border:none;padding:10px 0 0;width:100%;overflow:hidden;">
					<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
						<div style="border:none;padding:0;color:#444;font-size:16px;line-height:24px;">
<!-- end header --><div style="margin:0 0 10px;border:none;padding:0;">
	<div>
		<h2 style="margin:5px 0 0;border:none;padding:0;color:#000;font-size:21px;font-weight:bold;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
Email validation		</h2>
	</div>
			
	<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin-right:68px;color:#888;font-size:12px;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
		<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
Generated on 6 de março de 2015		</span>
	</div>
			
	<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">	
Please confirm your email address : <a style="border-radius: 11px;-moz-border-radius: 11px;-webkit-border-radius: 11px;-khtml-border-radius: 11px;border-style:solid;border-width:1px;color:#000;cursor:pointer;font-weight:bold;line-height:15px;margin:0;outline-color:-moz-use-text-color;outline-style:none;outline-width:0;padding:3px 10px;text-decoration:none;white-space:nowrap;-moz-box-sizing:content-box;border-left:4px solid #555;border-right:4px solid #000;border-top:1px solid #555;border-bottom:1px solid #000;background-color:#999;color:#fff;"href="http://localhost/stylesheets/?=&add=c21dedaeeaf46a7746707dee42505944">Confirm</a><br />	</div>

</div><!-- start footer -->
						</div>
					</div>
				</div>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
					<div style="margin:0 auto;margin:4px auto 0;border:none;border-top:4px solid #000000;padding:10px 0 5px;width:100%;font-size:12px;overflow:hidden;">
						<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
							<tr>
								<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
									<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:350px;font-weight:bold;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
<a style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#000000;font-size:12px;text-decoration:none;" href="http://localhost/stylesheets/" title="Stylesheets" rel="home">Stylesheets</a>
									</div>
								</td>
								<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
									<table style='width:auto;float:right'>
										<tr>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#666;font-size:12px;font-style:italic;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
Proudly mailed by 
												</span>
											</td>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<img src='images/mailpress.png' style="margin:0 4px;border:none;padding:0;" alt='img' />
											</td>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<a style="color:#888;font-size:12px;text-decoration:none;" href="http://mailpress.org/" title="The WordPress Mailing plugin">
MailPress
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2015-03-06 19:17:59 000000 -- SWIFTMAILER [ERROR] - There was an unexpected problem building the mail:

Address in mailbox given [] does not comply with RFC 2822, 3.6.2.


2015-03-06 19:17:59 000000 -- 
2015-03-06 19:17:59 000000 -- MAILPRESS [ERROR] - *** Mail could not be sent ***
2015-03-06 19:17:59 000000 -- 
2015-03-06 19:17:59 000000 --  **** End   logging **** mp_mail *** level : 8191 **** status : FALSE 

2015-03-06 19:29:06 000000 --  **** Start logging **** mp_mail *** level : 8191 **** (5.4.1) **** /stylesheets/wp-admin/options-general.php?page=mailpress_settings
2015-03-06 19:29:06 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2015-03-06 19:29:06 000000 --  

 ------------------- start of mail -------------------   
 From : Stylesheets <nandorodpires@gmail.com>  
 To   : Sr. Fernando <fernando@olyva.com.br>  
 Subject : [Stylesheets] fernando@olyva.com.br confirmed 
   ------------------- plaintext -------------------  
 Stylesheets
Sistemas WEB

* ~~~~~~~~~~~~~~~~~ *
! Congratulations ! !
* ~~~~~~~~~~~~~~~~~ *
6 de março de 2015

You are now a subscriber of :  [http://localhost/stylesheets].

							this mail is brought to you by MailPress 

 ------------------- text/html -------------------  
 <!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Stylesheets > [Stylesheets] fernando@olyva.com.br confirmed > fernando@olyva.com.br</title>
<style type='text/css' media='all'>
/*
Theme Name: MailPress template
Description: theme used as template
*/


td.mp_twitter_link a.mp_twitter_date {
text-decoration: none;
color: #999;
}
td.mp_twitter_link a.mp_twitter_date:hover {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link ul li a b {
text-decoration: none;
color: #999;
}
td.mp_twitter_link ul li a:hover b {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link a {
text-decoration: none;
color: #666;
}
td.mp_twitter_link a:hover {
text-decoration: underline !important;
color: #444 !important;
}

a.mp_twitter_author_id:hover {
text-decoration: underline !important;
color: #000 !important;
}</style>
<style type='text/css' media='all'>
/*
Theme Name: MailPress Theme
Theme URI: 
Description: theme from an original idea of David Potter.
Version: beta
Author: Andre Renaut
Author URI: http://dpotter.net/Technical/2008/11/mailpress-review-introduction/
Template: _template
*/
p {
	line-height:1.4em;
	font-size:0.85em;
}

a.more-link {
	color:#6D8C82;
}
</style>
	</head>	<body>
		<div style="color:#000;font-family: verdana,geneva;background:none repeat scroll 0 0 #f0f0f0;">
			<div style="margin:0 auto;border:none;padding:0;width:700px;background:none repeat scroll 0 0 #fff;">
				<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;background:#6D8C82;width:100%;height:60px;">	
					<tr>
						<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;text-align:left;">
							<img src='MailPresslogo.gif' style="border:none;padding:20px 10px 20px 50px;" alt='img' />
						</td>
						<td style='width:50px;'></td>
						<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;"></td>
					</tr>
				</table>
				<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;padding:0;margin:0;height:70px;border-bottom:1px solid #C6D9E9;background:#DCFAF1;">
					<tr>
						<td style="padding:0 10px 0 0;margin:0;border:none;background:#DCFAF1;font-family:Georgia,Times,serif;color:#555;font-size:30px;text-align:right;">
							março 6, 2015						</td>
					</tr>
				</table>
				<div  style="margin:0;padding:20px 10px;border:0;text-align:left;width:100%;">
					<div  style="margin:0;padding:0;border:0;width:70%;float:left;">
<!-- end header --><table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;padding-right:20px;">
	<tr>
		<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin:0;padding:0;border:none;color:#333333;text-align:left;font-family:Verdana,Sans-Serif;">
			<div style="margin:0pt 0pt 10px;padding:0;border:none;text-align:justify;">
				<h2 style="margin:0;padding:0;border:none;color:#333;font-size:1.4em;font-weight:bold;font-family:Verdana,Sans-Serif;">
Congratulations !				</h2>
				<small style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;line-height:2em;color:#777;font-size:0.7em;font-family:Arial,Sans-Serif;">
março 6, 2015				</small>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
You are now a subscriber of : <a style="border-radius: 11px;-moz-border-radius: 11px;-webkit-border-radius: 11px;-khtml-border-radius: 11px;border-style:solid;border-width:1px;color:#000;cursor:pointer;font-weight:bold;line-height:15px;margin:0;outline-color:-moz-use-text-color;outline-style:none;outline-width:0;padding:3px 10px;text-decoration:none;white-space:nowrap;-moz-box-sizing:content-box;background-color:#6D8C82;border-color:#6D8C82;color:#fff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.3);font-size:13px;line-height:16px;margin:1px;font-family:'Lucida Grande',Verdana,Arial,'Bitstream Vera Sans',sans-serif;" href="http://localhost/stylesheets">Stylesheets</a> .<br />				</div>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
&#160;				</div>
			</div>
		</td>
	</tr>
</table><!-- start footer -->
				</div>
			</div>
			<div style='clear:both;'></div>
			<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin:0;padding:10px 20px;border-top:1px solid #DEDEDE;width:100%;">
				<tr>	
					<td style="font-family:Verdana,sans-serif;color:#2583AD;font-size:10px;">
						<b>
							This mail is brought to you by MailPress.
						</b>
					</td>
					<td style="font-family:Georgia,Times,serif;color:#8c8c8c;font-size:14px;text-align:right;">
						<b>
							MAIL IS SHARING POETRY
						</b>
					</td>	
				</tr>
			</table>
		</div>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2015-03-06 19:29:06 000000 -- MAILPRESS [NOTICE] - :::: Mail not sent as required ::::
2015-03-06 19:29:06 000000 -- MAILPRESS [NOTICE] - :::: Mail not saved as required ::::
2015-03-06 19:29:06 000000 --  **** End   logging **** mp_mail *** level : 8191 **** status : TRUE 

2015-03-06 19:30:28 000000 --  **** Start logging **** mp_mail *** level : 8191 **** (5.4.1) **** /stylesheets/wp-admin/options-general.php?page=mailpress_settings
2015-03-06 19:30:28 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2015-03-06 19:30:28 000000 --  

 ------------------- start of mail -------------------   
 From : Stylesheets <nandorodpires@gmail.com>  
 To   : Sr. Fernando <fernando@olyva.com.br>  
 Subject : [Stylesheets] fernando@olyva.com.br confirmed 
   ------------------- plaintext -------------------  
 Stylesheets
Sistemas WEB

* ~~~~~~~~~~~~~~~~~ *
! Congratulations ! !
* ~~~~~~~~~~~~~~~~~ *
6 de março de 2015

You are now a subscriber of :  [http://localhost/stylesheets].

							this mail is brought to you by MailPress 

 ------------------- text/html -------------------  
 <!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Stylesheets > [Stylesheets] fernando@olyva.com.br confirmed > fernando@olyva.com.br</title>
<style type='text/css' media='all'>
/*
Theme Name: MailPress template
Description: theme used as template
*/


td.mp_twitter_link a.mp_twitter_date {
text-decoration: none;
color: #999;
}
td.mp_twitter_link a.mp_twitter_date:hover {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link ul li a b {
text-decoration: none;
color: #999;
}
td.mp_twitter_link ul li a:hover b {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link a {
text-decoration: none;
color: #666;
}
td.mp_twitter_link a:hover {
text-decoration: underline !important;
color: #444 !important;
}

a.mp_twitter_author_id:hover {
text-decoration: underline !important;
color: #000 !important;
}</style>
<style type='text/css' media='all'>
/*
Theme Name: MailPress Theme
Theme URI: 
Description: theme from an original idea of David Potter.
Version: beta
Author: Andre Renaut
Author URI: http://dpotter.net/Technical/2008/11/mailpress-review-introduction/
Template: _template
*/
p {
	line-height:1.4em;
	font-size:0.85em;
}

a.more-link {
	color:#6D8C82;
}
</style>
	</head>	<body>
		<div style="color:#000;font-family: verdana,geneva;background:none repeat scroll 0 0 #f0f0f0;">
			<div style="margin:0 auto;border:none;padding:0;width:700px;background:none repeat scroll 0 0 #fff;">
				<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;background:#6D8C82;width:100%;height:60px;">	
					<tr>
						<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;text-align:left;">
							<img src='MailPresslogo.gif' style="border:none;padding:20px 10px 20px 50px;" alt='img' />
						</td>
						<td style='width:50px;'></td>
						<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;"></td>
					</tr>
				</table>
				<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;padding:0;margin:0;height:70px;border-bottom:1px solid #C6D9E9;background:#DCFAF1;">
					<tr>
						<td style="padding:0 10px 0 0;margin:0;border:none;background:#DCFAF1;font-family:Georgia,Times,serif;color:#555;font-size:30px;text-align:right;">
							março 6, 2015						</td>
					</tr>
				</table>
				<div  style="margin:0;padding:20px 10px;border:0;text-align:left;width:100%;">
					<div  style="margin:0;padding:0;border:0;width:70%;float:left;">
<!-- end header --><table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;padding-right:20px;">
	<tr>
		<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin:0;padding:0;border:none;color:#333333;text-align:left;font-family:Verdana,Sans-Serif;">
			<div style="margin:0pt 0pt 10px;padding:0;border:none;text-align:justify;">
				<h2 style="margin:0;padding:0;border:none;color:#333;font-size:1.4em;font-weight:bold;font-family:Verdana,Sans-Serif;">
Congratulations !				</h2>
				<small style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;line-height:2em;color:#777;font-size:0.7em;font-family:Arial,Sans-Serif;">
março 6, 2015				</small>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
You are now a subscriber of : <a style="border-radius: 11px;-moz-border-radius: 11px;-webkit-border-radius: 11px;-khtml-border-radius: 11px;border-style:solid;border-width:1px;color:#000;cursor:pointer;font-weight:bold;line-height:15px;margin:0;outline-color:-moz-use-text-color;outline-style:none;outline-width:0;padding:3px 10px;text-decoration:none;white-space:nowrap;-moz-box-sizing:content-box;background-color:#6D8C82;border-color:#6D8C82;color:#fff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.3);font-size:13px;line-height:16px;margin:1px;font-family:'Lucida Grande',Verdana,Arial,'Bitstream Vera Sans',sans-serif;" href="http://localhost/stylesheets">Stylesheets</a> .<br />				</div>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
&#160;				</div>
			</div>
		</td>
	</tr>
</table><!-- start footer -->
				</div>
			</div>
			<div style='clear:both;'></div>
			<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin:0;padding:10px 20px;border-top:1px solid #DEDEDE;width:100%;">
				<tr>	
					<td style="font-family:Verdana,sans-serif;color:#2583AD;font-size:10px;">
						<b>
							This mail is brought to you by MailPress.
						</b>
					</td>
					<td style="font-family:Georgia,Times,serif;color:#8c8c8c;font-size:14px;text-align:right;">
						<b>
							MAIL IS SHARING POETRY
						</b>
					</td>	
				</tr>
			</table>
		</div>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2015-03-06 19:30:28 000000 -- MAILPRESS [NOTICE] - :::: Mail not sent as required ::::
2015-03-06 19:30:28 000000 -- MAILPRESS [NOTICE] - :::: Mail not saved as required ::::
2015-03-06 19:30:28 000000 --  **** End   logging **** mp_mail *** level : 8191 **** status : TRUE 

2015-03-06 19:30:54 000000 --  **** Start logging **** mp_mail *** level : 8191 **** (5.4.1) **** /stylesheets/wp-admin/options-general.php?page=mailpress_settings
2015-03-06 19:30:54 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2015-03-06 19:30:54 000000 --  

 ------------------- start of mail -------------------   
 From : Stylesheets <nandorodpires@gmail.com>  
 To   : Sr. Fernando <fernando@olyva.com.br>  
 Subject : [Stylesheets] fernando@olyva.com.br confirmed 
   ------------------- plaintext -------------------  
 Stylesheets
Sistemas WEB

* ~~~~~~~~~~~~~~~~~ *
! Congratulations ! !
* ~~~~~~~~~~~~~~~~~ *
6 de março de 2015

You are now a subscriber of :  [http://localhost/stylesheets].

							this mail is brought to you by MailPress 

 ------------------- text/html -------------------  
 <!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Stylesheets > [Stylesheets] fernando@olyva.com.br confirmed > fernando@olyva.com.br</title>
<style type='text/css' media='all'>
/*
Theme Name: MailPress template
Description: theme used as template
*/


td.mp_twitter_link a.mp_twitter_date {
text-decoration: none;
color: #999;
}
td.mp_twitter_link a.mp_twitter_date:hover {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link ul li a b {
text-decoration: none;
color: #999;
}
td.mp_twitter_link ul li a:hover b {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link a {
text-decoration: none;
color: #666;
}
td.mp_twitter_link a:hover {
text-decoration: underline !important;
color: #444 !important;
}

a.mp_twitter_author_id:hover {
text-decoration: underline !important;
color: #000 !important;
}</style>
<style type='text/css' media='all'>
/*
Theme Name: MailPress Theme
Theme URI: 
Description: theme from an original idea of David Potter.
Version: beta
Author: Andre Renaut
Author URI: http://dpotter.net/Technical/2008/11/mailpress-review-introduction/
Template: _template
*/
p {
	line-height:1.4em;
	font-size:0.85em;
}

a.more-link {
	color:#6D8C82;
}
</style>
	</head>	<body>
		<div style="color:#000;font-family: verdana,geneva;background:none repeat scroll 0 0 #f0f0f0;">
			<div style="margin:0 auto;border:none;padding:0;width:700px;background:none repeat scroll 0 0 #fff;">
				<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;background:#6D8C82;width:100%;height:60px;">	
					<tr>
						<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;text-align:left;">
							<img src='MailPresslogo.gif' style="border:none;padding:20px 10px 20px 50px;" alt='img' />
						</td>
						<td style='width:50px;'></td>
						<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;"></td>
					</tr>
				</table>
				<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;padding:0;margin:0;height:70px;border-bottom:1px solid #C6D9E9;background:#DCFAF1;">
					<tr>
						<td style="padding:0 10px 0 0;margin:0;border:none;background:#DCFAF1;font-family:Georgia,Times,serif;color:#555;font-size:30px;text-align:right;">
							março 6, 2015						</td>
					</tr>
				</table>
				<div  style="margin:0;padding:20px 10px;border:0;text-align:left;width:100%;">
					<div  style="margin:0;padding:0;border:0;width:70%;float:left;">
<!-- end header --><table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;padding-right:20px;">
	<tr>
		<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin:0;padding:0;border:none;color:#333333;text-align:left;font-family:Verdana,Sans-Serif;">
			<div style="margin:0pt 0pt 10px;padding:0;border:none;text-align:justify;">
				<h2 style="margin:0;padding:0;border:none;color:#333;font-size:1.4em;font-weight:bold;font-family:Verdana,Sans-Serif;">
Congratulations !				</h2>
				<small style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;line-height:2em;color:#777;font-size:0.7em;font-family:Arial,Sans-Serif;">
março 6, 2015				</small>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
You are now a subscriber of : <a style="border-radius: 11px;-moz-border-radius: 11px;-webkit-border-radius: 11px;-khtml-border-radius: 11px;border-style:solid;border-width:1px;color:#000;cursor:pointer;font-weight:bold;line-height:15px;margin:0;outline-color:-moz-use-text-color;outline-style:none;outline-width:0;padding:3px 10px;text-decoration:none;white-space:nowrap;-moz-box-sizing:content-box;background-color:#6D8C82;border-color:#6D8C82;color:#fff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.3);font-size:13px;line-height:16px;margin:1px;font-family:'Lucida Grande',Verdana,Arial,'Bitstream Vera Sans',sans-serif;" href="http://localhost/stylesheets">Stylesheets</a> .<br />				</div>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
&#160;				</div>
			</div>
		</td>
	</tr>
</table><!-- start footer -->
				</div>
			</div>
			<div style='clear:both;'></div>
			<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin:0;padding:10px 20px;border-top:1px solid #DEDEDE;width:100%;">
				<tr>	
					<td style="font-family:Verdana,sans-serif;color:#2583AD;font-size:10px;">
						<b>
							This mail is brought to you by MailPress.
						</b>
					</td>
					<td style="font-family:Georgia,Times,serif;color:#8c8c8c;font-size:14px;text-align:right;">
						<b>
							MAIL IS SHARING POETRY
						</b>
					</td>	
				</tr>
			</table>
		</div>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2015-03-06 19:30:54 000000 -- MAILPRESS [NOTICE] - :::: Mail not sent as required ::::
2015-03-06 19:30:54 000000 -- MAILPRESS [NOTICE] - :::: Mail not saved as required ::::
2015-03-06 19:30:54 000000 --  **** End   logging **** mp_mail *** level : 8191 **** status : TRUE 

2015-03-06 19:32:09 000000 --  **** Start logging **** mp_mail *** level : 8191 **** (5.4.1) **** /stylesheets/wp-admin/options-general.php?page=mailpress_settings
2015-03-06 19:32:09 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2015-03-06 19:32:10 000000 --  

 ------------------- start of mail -------------------   
 From : Fernando Rodrigues <nandorodpires@gmail.com>  
 To   : Sr. Fernando <fernando@olyva.com.br>  
 Subject : [Stylesheets] fernando@olyva.com.br confirmed 
   ------------------- plaintext -------------------  
 Stylesheets
Sistemas WEB

* ~~~~~~~~~~~~~~~~~ *
! Congratulations ! !
* ~~~~~~~~~~~~~~~~~ *
6 de março de 2015

You are now a subscriber of :  [http://localhost/stylesheets].

							this mail is brought to you by MailPress 

 ------------------- text/html -------------------  
 <!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Stylesheets > [Stylesheets] fernando@olyva.com.br confirmed > fernando@olyva.com.br</title>
<style type='text/css' media='all'>
/*
Theme Name: MailPress template
Description: theme used as template
*/


td.mp_twitter_link a.mp_twitter_date {
text-decoration: none;
color: #999;
}
td.mp_twitter_link a.mp_twitter_date:hover {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link ul li a b {
text-decoration: none;
color: #999;
}
td.mp_twitter_link ul li a:hover b {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link a {
text-decoration: none;
color: #666;
}
td.mp_twitter_link a:hover {
text-decoration: underline !important;
color: #444 !important;
}

a.mp_twitter_author_id:hover {
text-decoration: underline !important;
color: #000 !important;
}</style>
<style type='text/css' media='all'>
/*
Theme Name: MailPress Theme
Theme URI: 
Description: theme from an original idea of David Potter.
Version: beta
Author: Andre Renaut
Author URI: http://dpotter.net/Technical/2008/11/mailpress-review-introduction/
Template: _template
*/
p {
	line-height:1.4em;
	font-size:0.85em;
}

a.more-link {
	color:#6D8C82;
}
</style>
	</head>	<body>
		<div style="color:#000;font-family: verdana,geneva;background:none repeat scroll 0 0 #f0f0f0;">
			<div style="margin:0 auto;border:none;padding:0;width:700px;background:none repeat scroll 0 0 #fff;">
				<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;background:#6D8C82;width:100%;height:60px;">	
					<tr>
						<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;text-align:left;">
							<img src='MailPresslogo.gif' style="border:none;padding:20px 10px 20px 50px;" alt='img' />
						</td>
						<td style='width:50px;'></td>
						<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;"></td>
					</tr>
				</table>
				<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;padding:0;margin:0;height:70px;border-bottom:1px solid #C6D9E9;background:#DCFAF1;">
					<tr>
						<td style="padding:0 10px 0 0;margin:0;border:none;background:#DCFAF1;font-family:Georgia,Times,serif;color:#555;font-size:30px;text-align:right;">
							março 6, 2015						</td>
					</tr>
				</table>
				<div  style="margin:0;padding:20px 10px;border:0;text-align:left;width:100%;">
					<div  style="margin:0;padding:0;border:0;width:70%;float:left;">
<!-- end header --><table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;padding-right:20px;">
	<tr>
		<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin:0;padding:0;border:none;color:#333333;text-align:left;font-family:Verdana,Sans-Serif;">
			<div style="margin:0pt 0pt 10px;padding:0;border:none;text-align:justify;">
				<h2 style="margin:0;padding:0;border:none;color:#333;font-size:1.4em;font-weight:bold;font-family:Verdana,Sans-Serif;">
Congratulations !				</h2>
				<small style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;line-height:2em;color:#777;font-size:0.7em;font-family:Arial,Sans-Serif;">
março 6, 2015				</small>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
You are now a subscriber of : <a style="border-radius: 11px;-moz-border-radius: 11px;-webkit-border-radius: 11px;-khtml-border-radius: 11px;border-style:solid;border-width:1px;color:#000;cursor:pointer;font-weight:bold;line-height:15px;margin:0;outline-color:-moz-use-text-color;outline-style:none;outline-width:0;padding:3px 10px;text-decoration:none;white-space:nowrap;-moz-box-sizing:content-box;background-color:#6D8C82;border-color:#6D8C82;color:#fff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.3);font-size:13px;line-height:16px;margin:1px;font-family:'Lucida Grande',Verdana,Arial,'Bitstream Vera Sans',sans-serif;" href="http://localhost/stylesheets">Stylesheets</a> .<br />				</div>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
&#160;				</div>
			</div>
		</td>
	</tr>
</table><!-- start footer -->
				</div>
			</div>
			<div style='clear:both;'></div>
			<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin:0;padding:10px 20px;border-top:1px solid #DEDEDE;width:100%;">
				<tr>	
					<td style="font-family:Verdana,sans-serif;color:#2583AD;font-size:10px;">
						<b>
							This mail is brought to you by MailPress.
						</b>
					</td>
					<td style="font-family:Georgia,Times,serif;color:#8c8c8c;font-size:14px;text-align:right;">
						<b>
							MAIL IS SHARING POETRY
						</b>
					</td>	
				</tr>
			</table>
		</div>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2015-03-06 19:32:10 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/MailPress/images/MailPresslogo.gif
2015-03-06 19:32:10 000000 -- MAILPRESS [NOTICE] - Disconnecting from stylesheets (MP_Mail)
2015-03-06 19:32:10 000000 -- PHP [E_WARNING] 2 : mysql_close() expects parameter 1 to be resource, object given in C:\wamp\www\stylesheets\wp-content\plugins\mailpress\mp-includes\class\MP_db_connect_.class.php at line 8 
2015-03-06 19:32:10 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2015-03-06 19:32:40 000000 -- SWIFTMAILER [ERROR] - There was a problem sending with SMTP :

Connection to tcp://smtp.gmail.com:465 Timed Out


2015-03-06 19:32:40 000000 -- MAILPRESS [NOTICE] - Connecting to stylesheets (MP_Mail sending error :  SMTP)
2015-03-06 19:32:40 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail sending error :  SMTP)
2015-03-06 19:32:40 000000 -- 
2015-03-06 19:32:40 000000 -- MAILPRESS [ERROR] - *** Mail could not be sent ***
2015-03-06 19:32:40 000000 -- 
2015-03-06 19:32:40 000000 --  **** End   logging **** mp_mail *** level : 8191 **** status : FALSE 

2015-03-06 19:33:37 000000 --  **** Start logging **** mp_mail *** level : 8191 **** (5.4.1) **** /stylesheets/
2015-03-06 19:33:37 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2015-03-06 19:33:37 000000 --  

 ------------------- start of mail -------------------   
 From : Fernando Rodrigues <nandorodpires@gmail.com>  
 To   : Fernando Rodrigues <nandorodpires@gmail.com>  
 Subject : [Stylesheets] Waiting for : nandorodpires@gmail.com 
   ------------------- plaintext -------------------  
 Stylesheets
Sistemas WEB

* ~~~~~~~~~~~~~~~~ *
! Email validation !
* ~~~~~~~~~~~~~~~~ *
6 de março de 2015

Please confirm your email address : http://localhost/stylesheets/wp-content/plugins/mailpress/mp-includes/action.php?action=mail_link&add=d3ac956479570493e962ca8e1f9047f6



							this mail is brought to you by MailPress 

 ------------------- text/html -------------------  
 <!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Stylesheets > [Stylesheets] Waiting for : nandorodpires@gmail.com > nandorodpires@gmail.com</title>
<style type='text/css' media='all'>
/*
Theme Name: MailPress template
Description: theme used as template
*/


td.mp_twitter_link a.mp_twitter_date {
text-decoration: none;
color: #999;
}
td.mp_twitter_link a.mp_twitter_date:hover {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link ul li a b {
text-decoration: none;
color: #999;
}
td.mp_twitter_link ul li a:hover b {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link a {
text-decoration: none;
color: #666;
}
td.mp_twitter_link a:hover {
text-decoration: underline !important;
color: #444 !important;
}

a.mp_twitter_author_id:hover {
text-decoration: underline !important;
color: #000 !important;
}</style>
<style type='text/css' media='all'>
/*
Theme Name: MailPress Twenty Ten
Theme URI: 
Description: theme from TwentyTen wp theme.
Version: 1.0
Author: Andre Renaut
Author URI: http://www.mailpress.org
Template: _template
*/
a.more-link {color:#06C;}
</style>
	</head>	<body>
		<div style="color:#666;font-size:12px;line-height:18px;background:none repeat scroll 0 0 #F1F1F1;vertical-align:baseline;font-family:Georgia,'Bitstream Charter',serif;">
			<div style="margin:0 auto;border:none;padding:0 20px;width:700px;background:none repeat scroll 0 0 #FFF;">
				<div style="margin:20px 0 0;border:none;padding:0;">
					<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
						<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
							<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;" width='100%'>
								<tr>
									<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
										<h1 style="margin:0 0 17px;border:none;padding:0;width:500px;font-size:30px;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;line-height:36px;">
											<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
												<a style="color:#000;font-weight:bold;text-decoration:none;" href="http://localhost/stylesheets/" title="Stylesheets" rel="home">
Stylesheets												</a>
											</span>
										</h1>
									</td>
									<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;text-align:right;width:100%;width:100%;">
										<div style="margin:14px 0 18px;border:none;padding:0;padding-right:30px;color:#666;font-size:12px;font-style:italic;width:95%;" >
Sistemas WEB										</div>
									</td>
								</tr>
							</table>
							<img src="images/header-1.jpg"  width="700" height="147" alt="img" style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;border-top:4px solid #000000;border-bottom:18px solid #000000;display:block;" />
						</div>
					</div>
				</div>
				<div style="margin:0 auto;border:none;padding:10px 0 0;width:100%;overflow:hidden;">
					<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
						<div style="border:none;padding:0;color:#444;font-size:16px;line-height:24px;">
<!-- end header --><div style="margin:0 0 10px;border:none;padding:0;">
	<div>
		<h2 style="margin:5px 0 0;border:none;padding:0;color:#000;font-size:21px;font-weight:bold;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
Email validation		</h2>
	</div>
			
	<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin-right:68px;color:#888;font-size:12px;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
		<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
Generated on 6 de março de 2015		</span>
	</div>
			
	<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">	
Please confirm your email address : <a style="border-radius: 11px;-moz-border-radius: 11px;-webkit-border-radius: 11px;-khtml-border-radius: 11px;border-style:solid;border-width:1px;color:#000;cursor:pointer;font-weight:bold;line-height:15px;margin:0;outline-color:-moz-use-text-color;outline-style:none;outline-width:0;padding:3px 10px;text-decoration:none;white-space:nowrap;-moz-box-sizing:content-box;border-left:4px solid #555;border-right:4px solid #000;border-top:1px solid #555;border-bottom:1px solid #000;background-color:#999;color:#fff;"href="http://localhost/stylesheets/wp-content/plugins/mailpress/mp-includes/action.php?action=mail_link&add=d3ac956479570493e962ca8e1f9047f6">Confirm</a><br />	</div>

</div><!-- start footer -->
						</div>
					</div>
				</div>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
					<div style="margin:0 auto;margin:4px auto 0;border:none;border-top:4px solid #000000;padding:10px 0 5px;width:100%;font-size:12px;overflow:hidden;">
						<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
							<tr>
								<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
									<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:350px;font-weight:bold;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
<a style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#000000;font-size:12px;text-decoration:none;" href="http://localhost/stylesheets/" title="Stylesheets" rel="home">Stylesheets</a>
									</div>
								</td>
								<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
									<table style='width:auto;float:right'>
										<tr>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#666;font-size:12px;font-style:italic;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
Proudly mailed by 
												</span>
											</td>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<img src='images/mailpress.png' style="margin:0 4px;border:none;padding:0;" alt='img' />
											</td>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<a style="color:#888;font-size:12px;text-decoration:none;" href="http://mailpress.org/" title="The WordPress Mailing plugin">
MailPress
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2015-03-06 19:33:37 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/twentyten/images/header-1.jpg
2015-03-06 19:33:37 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/twentyten/images/mailpress.png
2015-03-06 19:33:37 000000 -- MAILPRESS [NOTICE] - Disconnecting from stylesheets (MP_Mail)
2015-03-06 19:33:37 000000 -- PHP [E_WARNING] 2 : mysql_close() expects parameter 1 to be resource, object given in C:\wamp\www\stylesheets\wp-content\plugins\mailpress\mp-includes\class\MP_db_connect_.class.php at line 8 
2015-03-06 19:33:37 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2015-03-06 19:34:07 000000 -- SWIFTMAILER [ERROR] - There was a problem sending with SMTP :

Connection to tcp://smtp.gmail.com:465 Timed Out


2015-03-06 19:34:07 000000 -- MAILPRESS [NOTICE] - Connecting to stylesheets (MP_Mail sending error :  SMTP)
2015-03-06 19:34:07 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail sending error :  SMTP)
2015-03-06 19:34:07 000000 -- 
2015-03-06 19:34:07 000000 -- MAILPRESS [ERROR] - *** Mail could not be sent ***
2015-03-06 19:34:07 000000 -- 
2015-03-06 19:34:07 000000 --  **** End   logging **** mp_mail *** level : 8191 **** status : FALSE 

2015-03-06 19:34:30 000000 --  **** Start logging **** mp_mail *** level : 8191 **** (5.4.1) **** /stylesheets/
2015-03-06 19:34:30 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2015-03-06 19:34:30 000000 --  

 ------------------- start of mail -------------------   
 From : Fernando Rodrigues <nandorodpires@gmail.com>  
 To   : Fernando Rodrigues <fernando@olyva.com.br>  
 Subject : [Stylesheets] Waiting for : fernando@olyva.com.br 
   ------------------- plaintext -------------------  
 Stylesheets
Sistemas WEB

* ~~~~~~~~~~~~~~~~ *
! Email validation !
* ~~~~~~~~~~~~~~~~ *
6 de março de 2015

Please confirm your email address : http://localhost/stylesheets/wp-content/plugins/mailpress/mp-includes/action.php?action=mail_link&add=e8bb86a19dccd88959c2e143ad470c3e



							this mail is brought to you by MailPress 

 ------------------- text/html -------------------  
 <!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Stylesheets > [Stylesheets] Waiting for : fernando@olyva.com.br > fernando@olyva.com.br</title>
<style type='text/css' media='all'>
/*
Theme Name: MailPress template
Description: theme used as template
*/


td.mp_twitter_link a.mp_twitter_date {
text-decoration: none;
color: #999;
}
td.mp_twitter_link a.mp_twitter_date:hover {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link ul li a b {
text-decoration: none;
color: #999;
}
td.mp_twitter_link ul li a:hover b {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link a {
text-decoration: none;
color: #666;
}
td.mp_twitter_link a:hover {
text-decoration: underline !important;
color: #444 !important;
}

a.mp_twitter_author_id:hover {
text-decoration: underline !important;
color: #000 !important;
}</style>
<style type='text/css' media='all'>
/*
Theme Name: MailPress Twenty Ten
Theme URI: 
Description: theme from TwentyTen wp theme.
Version: 1.0
Author: Andre Renaut
Author URI: http://www.mailpress.org
Template: _template
*/
a.more-link {color:#06C;}
</style>
	</head>	<body>
		<div style="color:#666;font-size:12px;line-height:18px;background:none repeat scroll 0 0 #F1F1F1;vertical-align:baseline;font-family:Georgia,'Bitstream Charter',serif;">
			<div style="margin:0 auto;border:none;padding:0 20px;width:700px;background:none repeat scroll 0 0 #FFF;">
				<div style="margin:20px 0 0;border:none;padding:0;">
					<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
						<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
							<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;" width='100%'>
								<tr>
									<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
										<h1 style="margin:0 0 17px;border:none;padding:0;width:500px;font-size:30px;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;line-height:36px;">
											<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
												<a style="color:#000;font-weight:bold;text-decoration:none;" href="http://localhost/stylesheets/" title="Stylesheets" rel="home">
Stylesheets												</a>
											</span>
										</h1>
									</td>
									<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;text-align:right;width:100%;width:100%;">
										<div style="margin:14px 0 18px;border:none;padding:0;padding-right:30px;color:#666;font-size:12px;font-style:italic;width:95%;" >
Sistemas WEB										</div>
									</td>
								</tr>
							</table>
							<img src="images/header-1.jpg"  width="700" height="147" alt="img" style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;border-top:4px solid #000000;border-bottom:18px solid #000000;display:block;" />
						</div>
					</div>
				</div>
				<div style="margin:0 auto;border:none;padding:10px 0 0;width:100%;overflow:hidden;">
					<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
						<div style="border:none;padding:0;color:#444;font-size:16px;line-height:24px;">
<!-- end header --><div style="margin:0 0 10px;border:none;padding:0;">
	<div>
		<h2 style="margin:5px 0 0;border:none;padding:0;color:#000;font-size:21px;font-weight:bold;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
Email validation		</h2>
	</div>
			
	<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin-right:68px;color:#888;font-size:12px;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
		<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
Generated on 6 de março de 2015		</span>
	</div>
			
	<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">	
Please confirm your email address : <a style="border-radius: 11px;-moz-border-radius: 11px;-webkit-border-radius: 11px;-khtml-border-radius: 11px;border-style:solid;border-width:1px;color:#000;cursor:pointer;font-weight:bold;line-height:15px;margin:0;outline-color:-moz-use-text-color;outline-style:none;outline-width:0;padding:3px 10px;text-decoration:none;white-space:nowrap;-moz-box-sizing:content-box;border-left:4px solid #555;border-right:4px solid #000;border-top:1px solid #555;border-bottom:1px solid #000;background-color:#999;color:#fff;"href="http://localhost/stylesheets/wp-content/plugins/mailpress/mp-includes/action.php?action=mail_link&add=e8bb86a19dccd88959c2e143ad470c3e">Confirm</a><br />	</div>

</div><!-- start footer -->
						</div>
					</div>
				</div>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
					<div style="margin:0 auto;margin:4px auto 0;border:none;border-top:4px solid #000000;padding:10px 0 5px;width:100%;font-size:12px;overflow:hidden;">
						<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
							<tr>
								<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
									<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:350px;font-weight:bold;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
<a style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#000000;font-size:12px;text-decoration:none;" href="http://localhost/stylesheets/" title="Stylesheets" rel="home">Stylesheets</a>
									</div>
								</td>
								<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
									<table style='width:auto;float:right'>
										<tr>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#666;font-size:12px;font-style:italic;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
Proudly mailed by 
												</span>
											</td>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<img src='images/mailpress.png' style="margin:0 4px;border:none;padding:0;" alt='img' />
											</td>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<a style="color:#888;font-size:12px;text-decoration:none;" href="http://mailpress.org/" title="The WordPress Mailing plugin">
MailPress
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2015-03-06 19:34:30 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/twentyten/images/header-1.jpg
2015-03-06 19:34:30 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/twentyten/images/mailpress.png
2015-03-06 19:34:30 000000 -- MAILPRESS [NOTICE] - Disconnecting from stylesheets (MP_Mail)
2015-03-06 19:34:30 000000 -- PHP [E_WARNING] 2 : mysql_close() expects parameter 1 to be resource, object given in C:\wamp\www\stylesheets\wp-content\plugins\mailpress\mp-includes\class\MP_db_connect_.class.php at line 8 
2015-03-06 19:34:30 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2015-03-06 19:35:00 000000 -- SWIFTMAILER [ERROR] - There was a problem sending with SMTP :

Connection to tcp://smtp.gmail.com:465 Timed Out


2015-03-06 19:35:00 000000 -- MAILPRESS [NOTICE] - Connecting to stylesheets (MP_Mail sending error :  SMTP)
2015-03-06 19:35:00 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail sending error :  SMTP)
2015-03-06 19:35:00 000000 -- 
2015-03-06 19:35:00 000000 -- MAILPRESS [ERROR] - *** Mail could not be sent ***
2015-03-06 19:35:00 000000 -- 
2015-03-06 19:35:00 000000 --  **** End   logging **** mp_mail *** level : 8191 **** status : FALSE 

2015-03-06 19:45:22 000000 --  **** Start logging **** mp_mail *** level : 8191 **** (5.4.1) **** /stylesheets/
2015-03-06 19:45:22 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2015-03-06 19:45:22 000000 --  

 ------------------- start of mail -------------------   
 From : Fernando Rodrigues <nandorodpires@gmail.com>  
 To   : Fernando Rodrigues <fernando@olyva.com.br>  
 Subject : [Stylesheets] Waiting for : fernando@olyva.com.br 
   ------------------- plaintext -------------------  
 Stylesheets
Sistemas WEB

* ~~~~~~~~~~~~~~~~ *
! Email validation !
* ~~~~~~~~~~~~~~~~ *
6 de março de 2015

Please confirm your email address : http://localhost/stylesheets/wp-content/plugins/mailpress/mp-includes/action.php?action=mail_link&add=6cdcfa9a4cb4268eb80eab60efec84fd



							this mail is brought to you by MailPress 

 ------------------- text/html -------------------  
 <!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Stylesheets > [Stylesheets] Waiting for : fernando@olyva.com.br > fernando@olyva.com.br</title>
<style type='text/css' media='all'>
/*
Theme Name: MailPress template
Description: theme used as template
*/


td.mp_twitter_link a.mp_twitter_date {
text-decoration: none;
color: #999;
}
td.mp_twitter_link a.mp_twitter_date:hover {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link ul li a b {
text-decoration: none;
color: #999;
}
td.mp_twitter_link ul li a:hover b {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link a {
text-decoration: none;
color: #666;
}
td.mp_twitter_link a:hover {
text-decoration: underline !important;
color: #444 !important;
}

a.mp_twitter_author_id:hover {
text-decoration: underline !important;
color: #000 !important;
}</style>
<style type='text/css' media='all'>
/*
Theme Name: MailPress Twenty Ten
Theme URI: 
Description: theme from TwentyTen wp theme.
Version: 1.0
Author: Andre Renaut
Author URI: http://www.mailpress.org
Template: _template
*/
a.more-link {color:#06C;}
</style>
	</head>	<body>
		<div style="color:#666;font-size:12px;line-height:18px;background:none repeat scroll 0 0 #F1F1F1;vertical-align:baseline;font-family:Georgia,'Bitstream Charter',serif;">
			<div style="margin:0 auto;border:none;padding:0 20px;width:700px;background:none repeat scroll 0 0 #FFF;">
				<div style="margin:20px 0 0;border:none;padding:0;">
					<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
						<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
							<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;" width='100%'>
								<tr>
									<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
										<h1 style="margin:0 0 17px;border:none;padding:0;width:500px;font-size:30px;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;line-height:36px;">
											<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
												<a style="color:#000;font-weight:bold;text-decoration:none;" href="http://localhost/stylesheets/" title="Stylesheets" rel="home">
Stylesheets												</a>
											</span>
										</h1>
									</td>
									<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;text-align:right;width:100%;width:100%;">
										<div style="margin:14px 0 18px;border:none;padding:0;padding-right:30px;color:#666;font-size:12px;font-style:italic;width:95%;" >
Sistemas WEB										</div>
									</td>
								</tr>
							</table>
							<img src="images/header-1.jpg"  width="700" height="147" alt="img" style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;border-top:4px solid #000000;border-bottom:18px solid #000000;display:block;" />
						</div>
					</div>
				</div>
				<div style="margin:0 auto;border:none;padding:10px 0 0;width:100%;overflow:hidden;">
					<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
						<div style="border:none;padding:0;color:#444;font-size:16px;line-height:24px;">
<!-- end header --><div style="margin:0 0 10px;border:none;padding:0;">
	<div>
		<h2 style="margin:5px 0 0;border:none;padding:0;color:#000;font-size:21px;font-weight:bold;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
Email validation		</h2>
	</div>
			
	<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin-right:68px;color:#888;font-size:12px;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
		<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
Generated on 6 de março de 2015		</span>
	</div>
			
	<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">	
Please confirm your email address : <a style="border-radius: 11px;-moz-border-radius: 11px;-webkit-border-radius: 11px;-khtml-border-radius: 11px;border-style:solid;border-width:1px;color:#000;cursor:pointer;font-weight:bold;line-height:15px;margin:0;outline-color:-moz-use-text-color;outline-style:none;outline-width:0;padding:3px 10px;text-decoration:none;white-space:nowrap;-moz-box-sizing:content-box;border-left:4px solid #555;border-right:4px solid #000;border-top:1px solid #555;border-bottom:1px solid #000;background-color:#999;color:#fff;"href="http://localhost/stylesheets/wp-content/plugins/mailpress/mp-includes/action.php?action=mail_link&add=6cdcfa9a4cb4268eb80eab60efec84fd">Confirm</a><br />	</div>

</div><!-- start footer -->
						</div>
					</div>
				</div>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
					<div style="margin:0 auto;margin:4px auto 0;border:none;border-top:4px solid #000000;padding:10px 0 5px;width:100%;font-size:12px;overflow:hidden;">
						<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
							<tr>
								<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
									<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:350px;font-weight:bold;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
<a style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#000000;font-size:12px;text-decoration:none;" href="http://localhost/stylesheets/" title="Stylesheets" rel="home">Stylesheets</a>
									</div>
								</td>
								<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
									<table style='width:auto;float:right'>
										<tr>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#666;font-size:12px;font-style:italic;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
Proudly mailed by 
												</span>
											</td>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<img src='images/mailpress.png' style="margin:0 4px;border:none;padding:0;" alt='img' />
											</td>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<a style="color:#888;font-size:12px;text-decoration:none;" href="http://mailpress.org/" title="The WordPress Mailing plugin">
MailPress
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2015-03-06 19:45:22 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/twentyten/images/header-1.jpg
2015-03-06 19:45:22 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/twentyten/images/mailpress.png
2015-03-06 19:45:22 000000 -- MAILPRESS [NOTICE] - Disconnecting from stylesheets (MP_Mail)
2015-03-06 19:45:22 000000 -- PHP [E_WARNING] 2 : mysql_close() expects parameter 1 to be resource, object given in C:\wamp\www\stylesheets\wp-content\plugins\mailpress\mp-includes\class\MP_db_connect_.class.php at line 8 
2015-03-06 19:45:22 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2015-03-06 19:45:53 000000 -- SWIFTMAILER [ERROR] - There was a problem sending with SMTP :

Connection to tcp://smtp.gmail.com:465 Timed Out


2015-03-06 19:45:53 000000 -- MAILPRESS [NOTICE] - Connecting to stylesheets (MP_Mail sending error :  SMTP)
2015-03-06 19:45:53 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail sending error :  SMTP)
2015-03-06 19:45:53 000000 -- 
2015-03-06 19:45:53 000000 -- MAILPRESS [ERROR] - *** Mail could not be sent ***
2015-03-06 19:45:53 000000 -- 
2015-03-06 19:45:53 000000 --  **** End   logging **** mp_mail *** level : 8191 **** status : FALSE 

2015-03-06 19:47:16 000000 --  **** Start logging **** mp_mail *** level : 8191 **** (5.4.1) **** /stylesheets/wp-admin/options-general.php?page=mailpress_settings
2015-03-06 19:47:16 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2015-03-06 19:47:16 000000 --  

 ------------------- start of mail -------------------   
 From : Fernando Rodrigues <nandorodpires@gmail.com>  
 To   : Sr. Fernando <fernando@olyva.com.br>  
 Subject : [Stylesheets] fernando@olyva.com.br confirmed 
   ------------------- plaintext -------------------  
 Stylesheets
Sistemas WEB

* ~~~~~~~~~~~~~~~~~ *
! Congratulations ! !
* ~~~~~~~~~~~~~~~~~ *
6 de março de 2015

You are now a subscriber of :  [http://localhost/stylesheets].

							this mail is brought to you by MailPress 

 ------------------- text/html -------------------  
 <!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Stylesheets > [Stylesheets] fernando@olyva.com.br confirmed > fernando@olyva.com.br</title>
<style type='text/css' media='all'>
/*
Theme Name: MailPress template
Description: theme used as template
*/


td.mp_twitter_link a.mp_twitter_date {
text-decoration: none;
color: #999;
}
td.mp_twitter_link a.mp_twitter_date:hover {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link ul li a b {
text-decoration: none;
color: #999;
}
td.mp_twitter_link ul li a:hover b {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link a {
text-decoration: none;
color: #666;
}
td.mp_twitter_link a:hover {
text-decoration: underline !important;
color: #444 !important;
}

a.mp_twitter_author_id:hover {
text-decoration: underline !important;
color: #000 !important;
}</style>
<style type='text/css' media='all'>
/*
Theme Name: MailPress Theme
Theme URI: 
Description: theme from an original idea of David Potter.
Version: beta
Author: Andre Renaut
Author URI: http://dpotter.net/Technical/2008/11/mailpress-review-introduction/
Template: _template
*/
p {
	line-height:1.4em;
	font-size:0.85em;
}

a.more-link {
	color:#6D8C82;
}
</style>
	</head>	<body>
		<div style="color:#000;font-family: verdana,geneva;background:none repeat scroll 0 0 #f0f0f0;">
			<div style="margin:0 auto;border:none;padding:0;width:700px;background:none repeat scroll 0 0 #fff;">
				<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;background:#6D8C82;width:100%;height:60px;">	
					<tr>
						<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;text-align:left;">
							<img src='MailPresslogo.gif' style="border:none;padding:20px 10px 20px 50px;" alt='img' />
						</td>
						<td style='width:50px;'></td>
						<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;"></td>
					</tr>
				</table>
				<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;padding:0;margin:0;height:70px;border-bottom:1px solid #C6D9E9;background:#DCFAF1;">
					<tr>
						<td style="padding:0 10px 0 0;margin:0;border:none;background:#DCFAF1;font-family:Georgia,Times,serif;color:#555;font-size:30px;text-align:right;">
							março 6, 2015						</td>
					</tr>
				</table>
				<div  style="margin:0;padding:20px 10px;border:0;text-align:left;width:100%;">
					<div  style="margin:0;padding:0;border:0;width:70%;float:left;">
<!-- end header --><table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;padding-right:20px;">
	<tr>
		<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin:0;padding:0;border:none;color:#333333;text-align:left;font-family:Verdana,Sans-Serif;">
			<div style="margin:0pt 0pt 10px;padding:0;border:none;text-align:justify;">
				<h2 style="margin:0;padding:0;border:none;color:#333;font-size:1.4em;font-weight:bold;font-family:Verdana,Sans-Serif;">
Congratulations !				</h2>
				<small style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;line-height:2em;color:#777;font-size:0.7em;font-family:Arial,Sans-Serif;">
março 6, 2015				</small>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
You are now a subscriber of : <a style="border-radius: 11px;-moz-border-radius: 11px;-webkit-border-radius: 11px;-khtml-border-radius: 11px;border-style:solid;border-width:1px;color:#000;cursor:pointer;font-weight:bold;line-height:15px;margin:0;outline-color:-moz-use-text-color;outline-style:none;outline-width:0;padding:3px 10px;text-decoration:none;white-space:nowrap;-moz-box-sizing:content-box;background-color:#6D8C82;border-color:#6D8C82;color:#fff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.3);font-size:13px;line-height:16px;margin:1px;font-family:'Lucida Grande',Verdana,Arial,'Bitstream Vera Sans',sans-serif;" href="http://localhost/stylesheets">Stylesheets</a> .<br />				</div>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
&#160;				</div>
			</div>
		</td>
	</tr>
</table><!-- start footer -->
				</div>
			</div>
			<div style='clear:both;'></div>
			<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin:0;padding:10px 20px;border-top:1px solid #DEDEDE;width:100%;">
				<tr>	
					<td style="font-family:Verdana,sans-serif;color:#2583AD;font-size:10px;">
						<b>
							This mail is brought to you by MailPress.
						</b>
					</td>
					<td style="font-family:Georgia,Times,serif;color:#8c8c8c;font-size:14px;text-align:right;">
						<b>
							MAIL IS SHARING POETRY
						</b>
					</td>	
				</tr>
			</table>
		</div>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2015-03-06 19:47:16 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/MailPress/images/MailPresslogo.gif
2015-03-06 19:47:16 000000 -- MAILPRESS [NOTICE] - Disconnecting from stylesheets (MP_Mail)
2015-03-06 19:47:16 000000 -- PHP [E_WARNING] 2 : mysql_close() expects parameter 1 to be resource, object given in C:\wamp\www\stylesheets\wp-content\plugins\mailpress\mp-includes\class\MP_db_connect_.class.php at line 8 
2015-03-06 19:47:16 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2015-03-06 19:47:46 000000 -- SWIFTMAILER [ERROR] - There was a problem sending with SMTP :

Connection to tcp://smtp.gmail.com:465 Timed Out


2015-03-06 19:47:46 000000 -- MAILPRESS [NOTICE] - Connecting to stylesheets (MP_Mail sending error :  SMTP)
2015-03-06 19:47:46 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail sending error :  SMTP)
2015-03-06 19:47:46 000000 -- 
2015-03-06 19:47:46 000000 -- MAILPRESS [ERROR] - *** Mail could not be sent ***
2015-03-06 19:47:46 000000 -- 
2015-03-06 19:47:46 000000 --  **** End   logging **** mp_mail *** level : 8191 **** status : FALSE 

2015-03-06 19:49:08 000000 --  **** Start logging **** mp_mail *** level : 8191 **** (5.4.1) **** /stylesheets/wp-admin/options-general.php?page=mailpress_settings
2015-03-06 19:49:08 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2015-03-06 19:49:08 000000 --  

 ------------------- start of mail -------------------   
 From : Fernando Rodrigues <nandorodpires@gmail.com>  
 To   : Sr. Fernando <fernando@olyva.com.br>  
 Subject : [Stylesheets] fernando@olyva.com.br confirmed 
   ------------------- plaintext -------------------  
 Stylesheets
Sistemas WEB

* ~~~~~~~~~~~~~~~~~ *
! Congratulations ! !
* ~~~~~~~~~~~~~~~~~ *
6 de março de 2015

You are now a subscriber of :  [http://localhost/stylesheets].

							this mail is brought to you by MailPress 

 ------------------- text/html -------------------  
 <!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Stylesheets > [Stylesheets] fernando@olyva.com.br confirmed > fernando@olyva.com.br</title>
<style type='text/css' media='all'>
/*
Theme Name: MailPress template
Description: theme used as template
*/


td.mp_twitter_link a.mp_twitter_date {
text-decoration: none;
color: #999;
}
td.mp_twitter_link a.mp_twitter_date:hover {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link ul li a b {
text-decoration: none;
color: #999;
}
td.mp_twitter_link ul li a:hover b {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link a {
text-decoration: none;
color: #666;
}
td.mp_twitter_link a:hover {
text-decoration: underline !important;
color: #444 !important;
}

a.mp_twitter_author_id:hover {
text-decoration: underline !important;
color: #000 !important;
}</style>
<style type='text/css' media='all'>
/*
Theme Name: MailPress Theme
Theme URI: 
Description: theme from an original idea of David Potter.
Version: beta
Author: Andre Renaut
Author URI: http://dpotter.net/Technical/2008/11/mailpress-review-introduction/
Template: _template
*/
p {
	line-height:1.4em;
	font-size:0.85em;
}

a.more-link {
	color:#6D8C82;
}
</style>
	</head>	<body>
		<div style="color:#000;font-family: verdana,geneva;background:none repeat scroll 0 0 #f0f0f0;">
			<div style="margin:0 auto;border:none;padding:0;width:700px;background:none repeat scroll 0 0 #fff;">
				<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;background:#6D8C82;width:100%;height:60px;">	
					<tr>
						<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;text-align:left;">
							<img src='MailPresslogo.gif' style="border:none;padding:20px 10px 20px 50px;" alt='img' />
						</td>
						<td style='width:50px;'></td>
						<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;"></td>
					</tr>
				</table>
				<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;padding:0;margin:0;height:70px;border-bottom:1px solid #C6D9E9;background:#DCFAF1;">
					<tr>
						<td style="padding:0 10px 0 0;margin:0;border:none;background:#DCFAF1;font-family:Georgia,Times,serif;color:#555;font-size:30px;text-align:right;">
							março 6, 2015						</td>
					</tr>
				</table>
				<div  style="margin:0;padding:20px 10px;border:0;text-align:left;width:100%;">
					<div  style="margin:0;padding:0;border:0;width:70%;float:left;">
<!-- end header --><table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;padding-right:20px;">
	<tr>
		<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin:0;padding:0;border:none;color:#333333;text-align:left;font-family:Verdana,Sans-Serif;">
			<div style="margin:0pt 0pt 10px;padding:0;border:none;text-align:justify;">
				<h2 style="margin:0;padding:0;border:none;color:#333;font-size:1.4em;font-weight:bold;font-family:Verdana,Sans-Serif;">
Congratulations !				</h2>
				<small style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;line-height:2em;color:#777;font-size:0.7em;font-family:Arial,Sans-Serif;">
março 6, 2015				</small>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
You are now a subscriber of : <a style="border-radius: 11px;-moz-border-radius: 11px;-webkit-border-radius: 11px;-khtml-border-radius: 11px;border-style:solid;border-width:1px;color:#000;cursor:pointer;font-weight:bold;line-height:15px;margin:0;outline-color:-moz-use-text-color;outline-style:none;outline-width:0;padding:3px 10px;text-decoration:none;white-space:nowrap;-moz-box-sizing:content-box;background-color:#6D8C82;border-color:#6D8C82;color:#fff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.3);font-size:13px;line-height:16px;margin:1px;font-family:'Lucida Grande',Verdana,Arial,'Bitstream Vera Sans',sans-serif;" href="http://localhost/stylesheets">Stylesheets</a> .<br />				</div>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
&#160;				</div>
			</div>
		</td>
	</tr>
</table><!-- start footer -->
				</div>
			</div>
			<div style='clear:both;'></div>
			<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin:0;padding:10px 20px;border-top:1px solid #DEDEDE;width:100%;">
				<tr>	
					<td style="font-family:Verdana,sans-serif;color:#2583AD;font-size:10px;">
						<b>
							This mail is brought to you by MailPress.
						</b>
					</td>
					<td style="font-family:Georgia,Times,serif;color:#8c8c8c;font-size:14px;text-align:right;">
						<b>
							MAIL IS SHARING POETRY
						</b>
					</td>	
				</tr>
			</table>
		</div>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2015-03-06 19:49:08 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/MailPress/images/MailPresslogo.gif
2015-03-06 19:49:08 000000 -- MAILPRESS [NOTICE] - Disconnecting from stylesheets (MP_Mail)
2015-03-06 19:49:08 000000 -- PHP [E_WARNING] 2 : mysql_close() expects parameter 1 to be resource, object given in C:\wamp\www\stylesheets\wp-content\plugins\mailpress\mp-includes\class\MP_db_connect_.class.php at line 8 
2015-03-06 19:49:08 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2015-03-06 19:49:39 000000 -- SWIFTMAILER [ERROR] - There was a problem sending with SMTP :

Connection to smtp.gmail.com:465 Timed Out


2015-03-06 19:49:39 000000 -- MAILPRESS [NOTICE] - Connecting to stylesheets (MP_Mail sending error :  SMTP)
2015-03-06 19:49:39 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail sending error :  SMTP)
2015-03-06 19:49:39 000000 -- 
2015-03-06 19:49:39 000000 -- MAILPRESS [ERROR] - *** Mail could not be sent ***
2015-03-06 19:49:39 000000 -- 
2015-03-06 19:49:39 000000 --  **** End   logging **** mp_mail *** level : 8191 **** status : FALSE 

2015-03-06 19:56:25 000000 --  **** Start logging **** mp_mail *** level : 8191 **** (5.4.1) **** /stylesheets/
2015-03-06 19:56:25 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2015-03-06 19:56:25 000000 --  

 ------------------- start of mail -------------------   
 From : Fernando Rodrigues <nandorodpires@gmail.com>  
 To   : Fernando Rodrigues <fernando@olyva.com.br>  
 Subject : [Stylesheets] Waiting for : fernando@olyva.com.br 
   ------------------- plaintext -------------------  
 Stylesheets
Sistemas WEB

* ~~~~~~~~~~~~~~~~ *
! Email validation !
* ~~~~~~~~~~~~~~~~ *
6 de março de 2015

Please confirm your email address : http://localhost/stylesheets/wp-content/plugins/mailpress/mp-includes/action.php?action=mail_link&add=095c02a542e09a6fce25893b11309e17



							this mail is brought to you by MailPress 

 ------------------- text/html -------------------  
 <!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Stylesheets > [Stylesheets] Waiting for : fernando@olyva.com.br > fernando@olyva.com.br</title>
<style type='text/css' media='all'>
/*
Theme Name: MailPress template
Description: theme used as template
*/


td.mp_twitter_link a.mp_twitter_date {
text-decoration: none;
color: #999;
}
td.mp_twitter_link a.mp_twitter_date:hover {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link ul li a b {
text-decoration: none;
color: #999;
}
td.mp_twitter_link ul li a:hover b {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link a {
text-decoration: none;
color: #666;
}
td.mp_twitter_link a:hover {
text-decoration: underline !important;
color: #444 !important;
}

a.mp_twitter_author_id:hover {
text-decoration: underline !important;
color: #000 !important;
}</style>
<style type='text/css' media='all'>
/*
Theme Name: MailPress Twenty Ten
Theme URI: 
Description: theme from TwentyTen wp theme.
Version: 1.0
Author: Andre Renaut
Author URI: http://www.mailpress.org
Template: _template
*/
a.more-link {color:#06C;}
</style>
	</head>	<body>
		<div style="color:#666;font-size:12px;line-height:18px;background:none repeat scroll 0 0 #F1F1F1;vertical-align:baseline;font-family:Georgia,'Bitstream Charter',serif;">
			<div style="margin:0 auto;border:none;padding:0 20px;width:700px;background:none repeat scroll 0 0 #FFF;">
				<div style="margin:20px 0 0;border:none;padding:0;">
					<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
						<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
							<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;" width='100%'>
								<tr>
									<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
										<h1 style="margin:0 0 17px;border:none;padding:0;width:500px;font-size:30px;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;line-height:36px;">
											<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
												<a style="color:#000;font-weight:bold;text-decoration:none;" href="http://localhost/stylesheets/" title="Stylesheets" rel="home">
Stylesheets												</a>
											</span>
										</h1>
									</td>
									<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;text-align:right;width:100%;width:100%;">
										<div style="margin:14px 0 18px;border:none;padding:0;padding-right:30px;color:#666;font-size:12px;font-style:italic;width:95%;" >
Sistemas WEB										</div>
									</td>
								</tr>
							</table>
							<img src="images/header-1.jpg"  width="700" height="147" alt="img" style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;border-top:4px solid #000000;border-bottom:18px solid #000000;display:block;" />
						</div>
					</div>
				</div>
				<div style="margin:0 auto;border:none;padding:10px 0 0;width:100%;overflow:hidden;">
					<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
						<div style="border:none;padding:0;color:#444;font-size:16px;line-height:24px;">
<!-- end header --><div style="margin:0 0 10px;border:none;padding:0;">
	<div>
		<h2 style="margin:5px 0 0;border:none;padding:0;color:#000;font-size:21px;font-weight:bold;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
Email validation		</h2>
	</div>
			
	<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin-right:68px;color:#888;font-size:12px;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
		<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
Generated on 6 de março de 2015		</span>
	</div>
			
	<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">	
Please confirm your email address : <a style="border-radius: 11px;-moz-border-radius: 11px;-webkit-border-radius: 11px;-khtml-border-radius: 11px;border-style:solid;border-width:1px;color:#000;cursor:pointer;font-weight:bold;line-height:15px;margin:0;outline-color:-moz-use-text-color;outline-style:none;outline-width:0;padding:3px 10px;text-decoration:none;white-space:nowrap;-moz-box-sizing:content-box;border-left:4px solid #555;border-right:4px solid #000;border-top:1px solid #555;border-bottom:1px solid #000;background-color:#999;color:#fff;"href="http://localhost/stylesheets/wp-content/plugins/mailpress/mp-includes/action.php?action=mail_link&add=095c02a542e09a6fce25893b11309e17">Confirm</a><br />	</div>

</div><!-- start footer -->
						</div>
					</div>
				</div>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
					<div style="margin:0 auto;margin:4px auto 0;border:none;border-top:4px solid #000000;padding:10px 0 5px;width:100%;font-size:12px;overflow:hidden;">
						<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
							<tr>
								<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
									<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:350px;font-weight:bold;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
<a style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#000000;font-size:12px;text-decoration:none;" href="http://localhost/stylesheets/" title="Stylesheets" rel="home">Stylesheets</a>
									</div>
								</td>
								<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
									<table style='width:auto;float:right'>
										<tr>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#666;font-size:12px;font-style:italic;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
Proudly mailed by 
												</span>
											</td>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<img src='images/mailpress.png' style="margin:0 4px;border:none;padding:0;" alt='img' />
											</td>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<a style="color:#888;font-size:12px;text-decoration:none;" href="http://mailpress.org/" title="The WordPress Mailing plugin">
MailPress
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2015-03-06 19:56:25 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/twentyten/images/header-1.jpg
2015-03-06 19:56:25 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/twentyten/images/mailpress.png
2015-03-06 19:56:25 000000 -- MAILPRESS [NOTICE] - Disconnecting from stylesheets (MP_Mail)
2015-03-06 19:56:25 000000 -- PHP [E_WARNING] 2 : mysql_close() expects parameter 1 to be resource, object given in C:\wamp\www\stylesheets\wp-content\plugins\mailpress\mp-includes\class\MP_db_connect_.class.php at line 8 
2015-03-06 19:56:25 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2015-03-06 19:56:56 000000 -- SWIFTMAILER [ERROR] - There was a problem sending with SMTP :

Connection to smtp.gmail.com:465 Timed Out


2015-03-06 19:56:56 000000 -- MAILPRESS [NOTICE] - Connecting to stylesheets (MP_Mail sending error :  SMTP)
2015-03-06 19:56:56 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail sending error :  SMTP)
2015-03-06 19:56:56 000000 -- 
2015-03-06 19:56:56 000000 -- MAILPRESS [ERROR] - *** Mail could not be sent ***
2015-03-06 19:56:56 000000 -- 
2015-03-06 19:56:56 000000 --  **** End   logging **** mp_mail *** level : 8191 **** status : FALSE 

2015-03-06 20:20:06 000000 --  **** Start logging **** mp_mail *** level : 8191 **** (5.4.1) **** /stylesheets/
2015-03-06 20:20:07 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2015-03-06 20:20:07 000000 --  

 ------------------- start of mail -------------------   
 From : Fernando Rodrigues <nandorodpires@gmail.com>  
 To   : Fernando Rodrigues <fernando@olyva.com.br>  
 Subject : [Stylesheets] Waiting for : fernando@olyva.com.br 
   ------------------- plaintext -------------------  
 Stylesheets
Sistemas WEB

* ~~~~~~~~~~~~~~~~ *
! Email validation !
* ~~~~~~~~~~~~~~~~ *
6 de março de 2015

Please confirm your email address : http://localhost/stylesheets/wp-content/plugins/mailpress/mp-includes/action.php?action=mail_link&add=6b840c299d37aa5f4f7040c91d1b455b



							this mail is brought to you by MailPress 

 ------------------- text/html -------------------  
 <!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Stylesheets > [Stylesheets] Waiting for : fernando@olyva.com.br > fernando@olyva.com.br</title>
<style type='text/css' media='all'>
/*
Theme Name: MailPress template
Description: theme used as template
*/


td.mp_twitter_link a.mp_twitter_date {
text-decoration: none;
color: #999;
}
td.mp_twitter_link a.mp_twitter_date:hover {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link ul li a b {
text-decoration: none;
color: #999;
}
td.mp_twitter_link ul li a:hover b {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link a {
text-decoration: none;
color: #666;
}
td.mp_twitter_link a:hover {
text-decoration: underline !important;
color: #444 !important;
}

a.mp_twitter_author_id:hover {
text-decoration: underline !important;
color: #000 !important;
}</style>
<style type='text/css' media='all'>
/*
Theme Name: MailPress Twenty Ten
Theme URI: 
Description: theme from TwentyTen wp theme.
Version: 1.0
Author: Andre Renaut
Author URI: http://www.mailpress.org
Template: _template
*/
a.more-link {color:#06C;}
</style>
	</head>	<body>
		<div style="color:#666;font-size:12px;line-height:18px;background:none repeat scroll 0 0 #F1F1F1;vertical-align:baseline;font-family:Georgia,'Bitstream Charter',serif;">
			<div style="margin:0 auto;border:none;padding:0 20px;width:700px;background:none repeat scroll 0 0 #FFF;">
				<div style="margin:20px 0 0;border:none;padding:0;">
					<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
						<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
							<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;" width='100%'>
								<tr>
									<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
										<h1 style="margin:0 0 17px;border:none;padding:0;width:500px;font-size:30px;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;line-height:36px;">
											<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
												<a style="color:#000;font-weight:bold;text-decoration:none;" href="http://localhost/stylesheets/" title="Stylesheets" rel="home">
Stylesheets												</a>
											</span>
										</h1>
									</td>
									<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;text-align:right;width:100%;width:100%;">
										<div style="margin:14px 0 18px;border:none;padding:0;padding-right:30px;color:#666;font-size:12px;font-style:italic;width:95%;" >
Sistemas WEB										</div>
									</td>
								</tr>
							</table>
							<img src="images/header-1.jpg"  width="700" height="147" alt="img" style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;border-top:4px solid #000000;border-bottom:18px solid #000000;display:block;" />
						</div>
					</div>
				</div>
				<div style="margin:0 auto;border:none;padding:10px 0 0;width:100%;overflow:hidden;">
					<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
						<div style="border:none;padding:0;color:#444;font-size:16px;line-height:24px;">
<!-- end header --><div style="margin:0 0 10px;border:none;padding:0;">
	<div>
		<h2 style="margin:5px 0 0;border:none;padding:0;color:#000;font-size:21px;font-weight:bold;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
Email validation		</h2>
	</div>
			
	<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin-right:68px;color:#888;font-size:12px;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
		<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
Generated on 6 de março de 2015		</span>
	</div>
			
	<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">	
Please confirm your email address : <a style="border-radius: 11px;-moz-border-radius: 11px;-webkit-border-radius: 11px;-khtml-border-radius: 11px;border-style:solid;border-width:1px;color:#000;cursor:pointer;font-weight:bold;line-height:15px;margin:0;outline-color:-moz-use-text-color;outline-style:none;outline-width:0;padding:3px 10px;text-decoration:none;white-space:nowrap;-moz-box-sizing:content-box;border-left:4px solid #555;border-right:4px solid #000;border-top:1px solid #555;border-bottom:1px solid #000;background-color:#999;color:#fff;"href="http://localhost/stylesheets/wp-content/plugins/mailpress/mp-includes/action.php?action=mail_link&add=6b840c299d37aa5f4f7040c91d1b455b">Confirm</a><br />	</div>

</div><!-- start footer -->
						</div>
					</div>
				</div>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
					<div style="margin:0 auto;margin:4px auto 0;border:none;border-top:4px solid #000000;padding:10px 0 5px;width:100%;font-size:12px;overflow:hidden;">
						<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
							<tr>
								<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
									<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:350px;font-weight:bold;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
<a style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#000000;font-size:12px;text-decoration:none;" href="http://localhost/stylesheets/" title="Stylesheets" rel="home">Stylesheets</a>
									</div>
								</td>
								<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
									<table style='width:auto;float:right'>
										<tr>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#666;font-size:12px;font-style:italic;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
Proudly mailed by 
												</span>
											</td>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<img src='images/mailpress.png' style="margin:0 4px;border:none;padding:0;" alt='img' />
											</td>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<a style="color:#888;font-size:12px;text-decoration:none;" href="http://mailpress.org/" title="The WordPress Mailing plugin">
MailPress
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2015-03-06 20:20:07 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/twentyten/images/header-1.jpg
2015-03-06 20:20:07 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/twentyten/images/mailpress.png
2015-03-06 20:20:07 000000 -- MAILPRESS [NOTICE] - Disconnecting from stylesheets (MP_Mail)
2015-03-06 20:20:07 000000 -- PHP [E_WARNING] 2 : mysql_close() expects parameter 1 to be resource, object given in C:\wamp\www\stylesheets\wp-content\plugins\mailpress\mp-includes\class\MP_db_connect_.class.php at line 8 
2015-03-06 20:20:07 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2015-03-06 20:20:37 000000 -- SWIFTMAILER [ERROR] - There was a problem sending with SMTP :

Connection to smtp.gmail.com:465 Timed Out


2015-03-06 20:20:37 000000 -- MAILPRESS [NOTICE] - Connecting to stylesheets (MP_Mail sending error :  SMTP)
2015-03-06 20:20:37 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail sending error :  SMTP)
2015-03-06 20:20:37 000000 -- 
2015-03-06 20:20:37 000000 -- MAILPRESS [ERROR] - *** Mail could not be sent ***
2015-03-06 20:20:37 000000 -- 
2015-03-06 20:20:37 000000 --  **** End   logging **** mp_mail *** level : 8191 **** status : FALSE 
